{
  "name": "node-files",
  "version": "1.0.0",
  "description": "A web chat application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Tabrez Pasha S",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
